<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #main{
            width: 100%;
            height: 650px;
            border: 2px solid black;
            
        }
        #row1,#row2,#row3{
            width: 100%;
            height: 30%;
            border: 2px solid black;
            /* margin-top: 50px; */
            margin-top: 15px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .pic{
            width: 30%;
            height: 100%;
            border: 2px solid black;
            /* margin-left: 35px; */
        }

        #pic1{
            background-image: url(https://media.istockphoto.com/id/1284271878/photo/javascript-inscription-against-laptop-and-code-background-learn-javascript-programming.jpg?s=1024x1024&w=is&k=20&c=iGiUPCesPFZq06F0eE_I72w5Z7dW_LgUeciGmyONLcM=);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #pic2{
            background-image: url(https://media.istockphoto.com/id/1189210101/photo/python-programming-language-concept-woman-developer-with-her-hand-holding-modern-sign-with.jpg?s=1024x1024&w=is&k=20&c=P_XWjhEx2iP2yFc2RmLvNUUoW-0RTq9dWpVi5wZgrx8=);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #pic3{
            background-image: url(https://media.istockphoto.com/id/1347542592/photo/node-js-inscription-against-laptop-and-code-background.jpg?s=1024x1024&w=is&k=20&c=rVi7dhwjvJIdwEpJUjgZ_8M1_NC7rwJHsJ1WZnee4_A=);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #pic4{
            background-image: url(https://media.istockphoto.com/id/1335247101/photo/computer-with-elements-of-program-code-on-the-screen-and-the-inscription-java-and-a-keyboard.jpg?s=612x612&w=0&k=20&c=Bv-Itt8vuuLBuJjm-YYvME9-_3qMpm_sOqAB7MtSads=);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #pic5{
            background-image: url(https://media.istockphoto.com/id/1347542592/photo/node-js-inscription-against-laptop-and-code-background.jpg?s=1024x1024&w=is&k=20&c=rVi7dhwjvJIdwEpJUjgZ_8M1_NC7rwJHsJ1WZnee4_A=);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #pic6{
            background-image: url(https://media.istockphoto.com/id/1347542592/photo/node-js-inscription-against-laptop-and-code-background.jpg?s=1024x1024&w=is&k=20&c=rVi7dhwjvJIdwEpJUjgZ_8M1_NC7rwJHsJ1WZnee4_A=);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #pic7{
            background-image: url(https://media.istockphoto.com/id/1347542592/photo/node-js-inscription-against-laptop-and-code-background.jpg?s=1024x1024&w=is&k=20&c=rVi7dhwjvJIdwEpJUjgZ_8M1_NC7rwJHsJ1WZnee4_A=);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #pic8{
            background-image: url(https://media.istockphoto.com/id/1347542592/photo/node-js-inscription-against-laptop-and-code-background.jpg?s=1024x1024&w=is&k=20&c=rVi7dhwjvJIdwEpJUjgZ_8M1_NC7rwJHsJ1WZnee4_A=);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #pic9{
            background-image: url(https://media.istockphoto.com/id/1347542592/photo/node-js-inscription-against-laptop-and-code-background.jpg?s=1024x1024&w=is&k=20&c=rVi7dhwjvJIdwEpJUjgZ_8M1_NC7rwJHsJ1WZnee4_A=);
            background-repeat: no-repeat;
            background-size: cover;
        }


    </style>
</head>
<body>
    <!-- flex property :- inline ko block ya block ko inline covert karne ka kaam karti hai -->
     <div id="main">
        <div id="row1">
            <div id="pic1" class="pic"></div>
            <div id="pic2" class="pic"></div>
            <div id="pic3" class="pic"></div>
        </div>
        <div id="row2">
            <div id="pic4" class="pic"></div>
            <div id="pic5" class="pic"></div>
            <div id="pic6" class="pic"></div>
        </div>
        <div id="row3">
            <div id="pic7" class="pic"></div>
            <div id="pic8" class="pic"></div>
            <div id="pic9" class="pic"></div>
           
        </div>
     </div>
</body>
</html>
